
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYXd4aHBreWVxc2twenp2YWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTUzNzUsImV4cCI6MjA1NTYzMTM3NX0.Vbq4ZJZTATiDTBZPNPY1Oj2hsUMuiWmtxXbvtbkXwGY
VITE_SUPABASE_URL=https://vmawxhpkyeqskpzzvaiz.supabase.co